<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbL-Fh-E6W"/>
                        <viewControllerLayoutGuide type="bottom" id="dfC-ye-vBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bkg" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-5H-9cO">
                                <rect key="frame" x="-7" y="0.0" width="607" height="600"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-hr-rHv">
                                <rect key="frame" x="50" y="136" width="60" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="daM-5L-mT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-z9-vPi">
                                <rect key="frame" x="164" y="136" width="60" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.68627452850341797" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButton2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ncj-ab-qIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-B1-WIA">
                                <rect key="frame" x="289" y="136" width="60" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButton3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W9C-4o-iGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="But-m0-X9R">
                                <rect key="frame" x="50" y="227" width="60" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButton4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Voy-0d-y2K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-I8-1ev" userLabel="Image1">
                                <rect key="frame" x="164" y="227" width="60" height="63"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-gF-56h">
                                <rect key="frame" x="289" y="227" width="60" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButton6:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ufA-Wu-jIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-vB-SC7">
                                <rect key="frame" x="50" y="318" width="60" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButton7:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wG7-ZO-sQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APa-aE-ixN">
                                <rect key="frame" x="164" y="318" width="60" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButton8:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9ql-Od-TQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-wS-YOR">
                                <rect key="frame" x="289" y="318" width="60" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButton9:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Ad-u7-EtM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guess the Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5on-gt-Xua">
                                <rect key="frame" x="83" y="50" width="310" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.018390809517982554" green="0.22967446855244192" blue="0.57913115530303028" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="A50-EX-bTa" userLabel="Imagehidden">
                                <rect key="frame" x="50" y="480" width="79" height="75"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-8V-ln7" userLabel="Imagehidden2">
                                <rect key="frame" x="164" y="480" width="79" height="75"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="smh-sl-9U0" userLabel="ImageHidden3">
                                <rect key="frame" x="289" y="480" width="79" height="75"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-Va-BMW" userLabel="Imagebackgroundhidden">
                                <rect key="frame" x="-26" y="0.0" width="482" height="674"/>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.94901967050000002" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-Ad-e4j">
                                <rect key="frame" x="38" y="379" width="331" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" red="0.062907324745646087" green="0.46588625532204864" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f60-y9-Uo3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-9q-XWJ">
                                <rect key="frame" x="50" y="271" width="292" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.90980398650000005" green="0.95294123890000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfC-ye-vBa" firstAttribute="top" secondItem="jWX-5H-9cO" secondAttribute="bottom" id="8DD-E3-3ck"/>
                            <constraint firstAttribute="trailing" secondItem="jWX-5H-9cO" secondAttribute="trailing" id="Y7R-P5-0zY"/>
                            <constraint firstItem="jWX-5H-9cO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="b1N-1Q-2rB"/>
                            <constraint firstItem="jWX-5H-9cO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tz7-fx-4Cq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="jWX-5H-9cO" id="9Ra-M9-18g"/>
                        <outlet property="button1" destination="cgh-hr-rHv" id="JhQ-YD-2CN"/>
                        <outlet property="button2" destination="TfX-z9-vPi" id="kG6-Mm-6PA"/>
                        <outlet property="button3" destination="2Gz-B1-WIA" id="wLK-Ox-6uJ"/>
                        <outlet property="button4" destination="But-m0-X9R" id="fdd-oX-XJE"/>
                        <outlet property="button6" destination="Lln-gF-56h" id="Szm-GX-3je"/>
                        <outlet property="button7" destination="XOT-vB-SC7" id="901-qo-jFV"/>
                        <outlet property="button8" destination="APa-aE-ixN" id="mxh-fV-qyG"/>
                        <outlet property="button9" destination="M3I-wS-YOR" id="ltl-r1-Op1"/>
                        <outlet property="congratulationLabel" destination="pPa-9q-XWJ" id="KNi-cb-I9I"/>
                        <outlet property="imageInsteadOfNumber5" destination="xrc-I8-1ev" id="uQu-uV-Yci"/>
                        <outlet property="imageView" destination="A50-EX-bTa" id="tBW-yf-gzA"/>
                        <outlet property="playAgain" destination="KYf-Ad-e4j" id="spI-j4-qpL"/>
                        <outlet property="secondCatImageView" destination="Vwq-8V-ln7" id="ny7-Fj-noD"/>
                        <outlet property="theNumber" destination="5on-gt-Xua" id="cab-vk-GZb"/>
                        <outlet property="thirdCatImageView" destination="smh-sl-9U0" id="UEf-qK-jjC"/>
                        <outlet property="winWinHappyCat" destination="S9y-Va-BMW" id="op6-yg-C8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="450" height="380"/>
        <image name="bkg" width="69" height="43"/>
    </resources>
</document>
